{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T00:11:38.706Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T05:28:00.033Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T06:10:56.314Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T08:02:25.277Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T08:29:35.175Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T12:09:48.046Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T12:19:04.766Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T12:51:16.667Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x212ef038794dfa21e54dbb13fc10a0b2b34703aa\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x212EF038794dfa21E54dbb13fC10a0B2b34703Aa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: NhQ7TuLReHoRembSg\\nIssued At: 2023-01-11T12:51:38.173Z\\nExpiration Time: 2024-12-01T00:00:00.000Z\"}","params":{"address":"0x212ef038794dfa21e54dbb13fc10a0b2b34703aa","chain":1,"networkType":"evm"},"timestamp":"2023-01-11T12:51:38.215Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-11T12:51:38.756Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x212ef038794dfa21e54dbb13fc10a0b2b34703aa\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x212EF038794dfa21E54dbb13fC10a0B2b34703Aa\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: VTHsnVxCcd4SWxttO\\nIssued At: 2023-01-11T12:52:20.202Z\\nExpiration Time: 2024-12-01T00:00:00.000Z\"}","params":{"address":"0x212ef038794dfa21e54dbb13fc10a0b2b34703aa","chain":137,"networkType":"evm"},"timestamp":"2023-01-11T12:52:20.242Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-11T12:52:20.825Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-11T12:52:26.568Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user qoYdV66h1v with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T12:52:36.263Z","user":"qoYdV66h1v"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T18:10:00.897Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T23:22:08.973Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xaf5adce863f996092f353525664d4273e2d011c8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xaF5aDce863f996092f353525664D4273e2D011c8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: ejZUr89twYRUw1UHd\\nIssued At: 2023-01-11T23:26:26.648Z\\nExpiration Time: 2024-12-01T00:00:00.000Z\"}","params":{"address":"0xaf5adce863f996092f353525664d4273e2d011c8","chain":1,"networkType":"evm"},"timestamp":"2023-01-11T23:26:26.695Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xaf5adce863f996092f353525664d4273e2d011c8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xaF5aDce863f996092f353525664D4273e2D011c8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: aCPcVPdUi8FLprFdy\\nIssued At: 2023-01-11T23:26:27.579Z\\nExpiration Time: 2024-12-01T00:00:00.000Z\"}","params":{"address":"0xaf5adce863f996092f353525664d4273e2d011c8","chain":1,"networkType":"evm"},"timestamp":"2023-01-11T23:26:27.623Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-11T23:26:28.700Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xaf5adce863f996092f353525664d4273e2d011c8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xaF5aDce863f996092f353525664D4273e2D011c8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: BjQi3c3nLjjYawcKZ\\nIssued At: 2023-01-11T23:26:29.283Z\\nExpiration Time: 2024-12-01T00:00:00.000Z\"}","params":{"address":"0xaf5adce863f996092f353525664d4273e2d011c8","chain":1,"networkType":"evm"},"timestamp":"2023-01-11T23:26:29.325Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xaf5adce863f996092f353525664d4273e2d011c8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xaF5aDce863f996092f353525664D4273e2D011c8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: I0GrLz4TfCXwojX5G\\nIssued At: 2023-01-11T23:26:30.321Z\\nExpiration Time: 2024-12-01T00:00:00.000Z\"}","params":{"address":"0xaf5adce863f996092f353525664d4273e2d011c8","chain":1,"networkType":"evm"},"timestamp":"2023-01-11T23:26:30.361Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-11T23:26:31.360Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-11T23:26:40.475Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-11T23:26:42.306Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user a58m69jigW with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T23:26:46.202Z","user":"a58m69jigW"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T23:30:45.271Z"}
