{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T00:19:39.665Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T06:21:01.607Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T09:54:24.411Z","user":"jFPvHj2Hxa"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T12:21:41.506Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T18:20:41.529Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T19:16:21.252Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user NEBUFNyRJv with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T19:16:24.849Z","user":"NEBUFNyRJv"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x90de866e9c8d10961e9a467a471834cc13aeb3eb\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x90de866E9C8D10961E9a467a471834cc13Aeb3Eb\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: 4l3x9Jv9zywVKfZoo\\nIssued At: 2023-03-07T19:16:33.628Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x90de866e9c8d10961e9a467a471834cc13aeb3eb","chain":1,"networkType":"evm"},"timestamp":"2023-03-07T19:16:33.714Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-07T19:16:34.385Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x90de866e9c8d10961e9a467a471834cc13aeb3eb\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x90de866E9C8D10961E9a467a471834cc13Aeb3Eb\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: prqaB7HjVw2t5OxPQ\\nIssued At: 2023-03-07T19:17:17.787Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x90de866e9c8d10961e9a467a471834cc13aeb3eb","chain":1,"networkType":"evm"},"timestamp":"2023-03-07T19:17:17.893Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-07T19:17:18.233Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-03-07T19:17:22.046Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Sbrtu9wU2T with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T19:17:27.648Z","user":"Sbrtu9wU2T"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Sbrtu9wU2T with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T19:17:57.764Z","user":"Sbrtu9wU2T"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Sbrtu9wU2T with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T19:22:54.641Z","user":"Sbrtu9wU2T"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-07T20:32:46.807Z","user":"jFPvHj2Hxa"}
