{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T00:21:09.728Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T06:20:27.068Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user TyYbYTRmuO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T06:58:08.024Z","user":"TyYbYTRmuO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T09:53:37.187Z","user":"jFPvHj2Hxa"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user dj48T2WODx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T10:23:50.580Z","user":"dj48T2WODx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T12:21:58.705Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T16:19:27.885Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2da3b916240c365cc550a62f5d43f3dcb7abc301\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x2dA3b916240c365CC550A62f5d43F3DcB7ABc301\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 80001\\nNonce: FYmlspshZXXn254wy\\nIssued At: 2023-03-27T16:19:37.332Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2da3b916240c365cc550a62f5d43f3dcb7abc301","chain":80001,"networkType":"evm"},"timestamp":"2023-03-27T16:19:37.423Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-27T16:19:38.047Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T18:21:10.607Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T19:25:28.116Z","user":"jFPvHj2Hxa"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-27T23:16:24.516Z","user":"jFPvHj2Hxa"}
