{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 9FfVAUZOdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-24T13:11:27.774Z","user":"9FfVAUZOdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 9FfVAUZOdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-24T14:36:53.721Z","user":"9FfVAUZOdB"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 9FfVAUZOdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-24T14:37:24.906Z","user":"9FfVAUZOdB"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-24T14:59:38.807Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-24T14:59:38.809Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-24T14:59:38.809Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-24T14:59:38.910Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-24T15:03:37.249Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-24T15:03:37.252Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-24T15:03:37.252Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-24T15:03:37.345Z"}
