{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:20:39.334Z","user":"GqdXHmC08y"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: hYVJkjKDdAWav5SI9\\nIssued At: 2023-11-13T02:21:02.750Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":137,"networkType":"evm"},"timestamp":"2023-11-13T02:21:02.826Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-11-13T02:21:04.431Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-11-13T02:21:09.532Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user GqdXHmC08y with:\n  Input: {\"_id\":\"GqdXHmC08y\"}\n  Result: {\"id\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"signature\":\"0x5d94f2ae782bf88a06546281444b24df08bab491eb617c99532683bbe94894d4604b04a66a4abae56e27f07560c6108339e871e7c83276401e5347cfcad6ea301b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: hYVJkjKDdAWav5SI9\\nIssued At: 2023-11-13T02:21:02.750Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":137,\"nonce\":\"hYVJkjKDdAWav5SI9\",\"address\":\"0x16131E9DE908CA729F633D2f027DB7d7007AF832\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x4fd2f0e4fcc93b9d5639203ee1c8bf08cf4e1267599164afda5305a68cbc8dbd\"}","params":{"_id":"GqdXHmC08y"},"timestamp":"2023-11-13T02:21:14.996Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:21:15.967Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:21:45.730Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:32:20.890Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-11-13T02:34:54.566Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-11-13T02:34:54.568Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-13T02:34:54.568Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-13T02:34:54.670Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:34:57.702Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:35:07.446Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:35:36.639Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: eimPvT5iGKiiwin3F\\nIssued At: 2023-11-13T02:35:41.012Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":56,"networkType":"evm"},"timestamp":"2023-11-13T02:35:41.084Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-11-13T02:35:41.688Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-11-13T02:35:45.908Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user 0MrEYPTQVl with:\n  Input: {\"_id\":\"0MrEYPTQVl\"}\n  Result: {\"id\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"signature\":\"0x870e04a0ca495e58900c0bb5dec6f12876fa500e5eb582fc8bb872caf45a03533419e45da46b70f11d42c8a5aef8323d62c7987912af6d27405a6a08c6bfbd9e1c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: eimPvT5iGKiiwin3F\\nIssued At: 2023-11-13T02:35:41.012Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"eimPvT5iGKiiwin3F\",\"address\":\"0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xc0dcc3affbcb6753e43954df0cd95fc54f8ec653f2c2efb3f91d46b90308d127\"}","params":{"_id":"0MrEYPTQVl"},"timestamp":"2023-11-13T02:35:50.064Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:35:52.430Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:43:02.455Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:44:12.225Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:44:40.360Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 1eUKb1KFofwdPJIwZ\\nIssued At: 2023-11-13T02:44:44.671Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":56,"networkType":"evm"},"timestamp":"2023-11-13T02:44:44.743Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-11-13T02:44:45.233Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-11-13T02:44:48.598Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user 0MrEYPTQVl with:\n  Input: {\"_id\":\"0MrEYPTQVl\"}\n  Result: {\"id\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"signature\":\"0xcb729d02641efa117f58b8f9cb9f025a9a4748aa84e5f082212a677730a91608645a7abce7f4b51ff216ccbc8ea6cb64b489b842e492ec4ade6b9e2f51c33c511b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 1eUKb1KFofwdPJIwZ\\nIssued At: 2023-11-13T02:44:44.671Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"1eUKb1KFofwdPJIwZ\",\"address\":\"0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xc0dcc3affbcb6753e43954df0cd95fc54f8ec653f2c2efb3f91d46b90308d127\"}","params":{"_id":"0MrEYPTQVl"},"timestamp":"2023-11-13T02:44:52.644Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:44:53.825Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:54:13.958Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:54:20.634Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: SSvgyyJjW02DrUVUE\\nIssued At: 2023-11-13T02:54:24.615Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":56,"networkType":"evm"},"timestamp":"2023-11-13T02:54:24.749Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-11-13T02:54:25.250Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-11-13T02:54:28.302Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user 0MrEYPTQVl with:\n  Input: {\"_id\":\"0MrEYPTQVl\"}\n  Result: {\"id\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"signature\":\"0xa819899d993077cf0a807f5cedb062d92b0f1962bca3c59f8c41c97340327700180cd674c21e273e7b9a9cd517d1875d1d77e0e71203eee56070d9b36f001f011c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: SSvgyyJjW02DrUVUE\\nIssued At: 2023-11-13T02:54:24.615Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"SSvgyyJjW02DrUVUE\",\"address\":\"0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xc0dcc3affbcb6753e43954df0cd95fc54f8ec653f2c2efb3f91d46b90308d127\"}","params":{"_id":"0MrEYPTQVl"},"timestamp":"2023-11-13T02:54:32.410Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T02:54:33.586Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T03:00:21.562Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-11-13T03:45:17.676Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-11-13T03:45:17.678Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-13T03:45:17.679Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-13T03:45:17.775Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T04:09:11.082Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T04:10:01.477Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T04:10:12.261Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 0xElMsHUtpf7K46dy\\nIssued At: 2023-11-13T04:10:15.150Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":56,"networkType":"evm"},"timestamp":"2023-11-13T04:10:15.225Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-11-13T04:10:15.750Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-11-13T04:10:19.151Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user 0MrEYPTQVl with:\n  Input: {\"_id\":\"0MrEYPTQVl\"}\n  Result: {\"id\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"signature\":\"0x2ef97bcdbaaf2129aad10306a22c40eddef61fb8f50adee19fd376ecece1162d3ad95a7edf7018a072b31b2e0e58fe6cb961784bcdb6697c8719c9f079245e771b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 0xElMsHUtpf7K46dy\\nIssued At: 2023-11-13T04:10:15.150Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"0xElMsHUtpf7K46dy\",\"address\":\"0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xc0dcc3affbcb6753e43954df0cd95fc54f8ec653f2c2efb3f91d46b90308d127\"}","params":{"_id":"0MrEYPTQVl"},"timestamp":"2023-11-13T04:10:23.388Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T04:10:25.758Z","user":"0MrEYPTQVl"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-11-13T04:13:51.895Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-11-13T04:13:51.896Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-13T04:13:51.897Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-13T04:13:51.991Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T12:05:32.250Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-11-13T12:32:00.947Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-11-13T12:32:00.948Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-13T12:32:00.949Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-13T12:32:01.048Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T12:33:04.018Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-11-13T13:16:45.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-11-13T13:16:45.243Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-13T13:16:45.244Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-13T13:16:45.349Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-11-13T13:24:20.473Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-11-13T13:24:20.474Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-13T13:24:20.476Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-13T13:24:20.584Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-11-13T13:31:54.153Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-11-13T13:31:54.155Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-11-13T13:31:54.155Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-11-13T13:31:54.257Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T23:37:56.644Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-11-13T23:57:09.954Z","user":"GqdXHmC08y"}
