{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T00:20:57.318Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T06:20:45.181Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user M8N1UV0Fr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T08:46:49.101Z","user":"M8N1UV0Fr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T08:49:49.933Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user dj48T2WODx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T08:51:30.928Z","user":"dj48T2WODx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user dj48T2WODx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T08:54:19.032Z","user":"dj48T2WODx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user dj48T2WODx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T08:55:58.291Z","user":"dj48T2WODx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user dj48T2WODx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T08:59:43.754Z","user":"dj48T2WODx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user dj48T2WODx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T08:59:46.231Z","user":"dj48T2WODx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user M8N1UV0Fr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T09:00:57.764Z","user":"M8N1UV0Fr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T10:06:00.942Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T10:33:46.205Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xe3b6cd7e2bb4e6752f66048c0938a2dfb6339f90\",\"chain\":4002,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0xe3b6cd7e2bb4e6752f66048c0938a2dfb6339f90","chain":4002,"networkType":"evm"},"timestamp":"2023-03-09T10:33:50.900Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-03-09T10:33:50.903Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xe3b6cd7e2bb4e6752f66048c0938a2dfb6339f90\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xe3b6cd7e2BB4E6752f66048c0938a2DFB6339f90\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: EwG9FhVzIv2RYbSaY\\nIssued At: 2023-03-09T10:33:58.518Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xe3b6cd7e2bb4e6752f66048c0938a2dfb6339f90","chain":137,"networkType":"evm"},"timestamp":"2023-03-09T10:33:58.616Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-09T10:33:59.131Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-03-09T10:34:04.558Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user TyYbYTRmuO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T10:34:10.033Z","user":"TyYbYTRmuO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T12:17:04.532Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T18:20:46.722Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user TyYbYTRmuO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T18:37:18.048Z","user":"TyYbYTRmuO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-09T18:49:34.070Z"}
