{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T04:43:26.853Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user DUEsq9rMa3 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T15:47:00.527Z","user":"DUEsq9rMa3"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T15:47:21.538Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: wpEBIgqbeQw8hCKRb\\nIssued At: 2024-01-14T15:47:24.329Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":137,"networkType":"evm"},"timestamp":"2024-01-14T15:47:24.406Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-14T15:47:25.320Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-14T15:47:32.134Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user 0MrEYPTQVl with:\n  Input: {\"_id\":\"0MrEYPTQVl\"}\n  Result: {\"id\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"signature\":\"0x5fa31dda8ebfad578cada324fa7fe99edd05f7455e3da21d43a2b877d74a1ace60db080f9b99cc3260b36cf5987b2eb937578fbff9dfe532d3d27658a78c88321c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: wpEBIgqbeQw8hCKRb\\nIssued At: 2024-01-14T15:47:24.329Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":137,\"nonce\":\"wpEBIgqbeQw8hCKRb\",\"address\":\"0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xc0dcc3affbcb6753e43954df0cd95fc54f8ec653f2c2efb3f91d46b90308d127\"}","params":{"_id":"0MrEYPTQVl"},"timestamp":"2024-01-14T15:47:36.190Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T15:47:37.410Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T17:49:23.696Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T17:51:04.996Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-14T17:51:08.870Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-14T17:51:08.872Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-14T17:51:08.880Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-14T17:51:08.978Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T17:51:12.248Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-14T18:01:00.233Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-14T18:01:00.235Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-14T18:01:00.235Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-14T18:01:00.328Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T18:01:19.640Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: HVZzqcD2HLwHxaqoP\\nIssued At: 2024-01-14T18:01:23.770Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":137,"networkType":"evm"},"timestamp":"2024-01-14T18:01:23.837Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-14T18:01:24.849Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-14T18:01:39.233Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user 0MrEYPTQVl with:\n  Input: {\"_id\":\"0MrEYPTQVl\"}\n  Result: {\"id\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"signature\":\"0x6ba2356dd0368f038a549eca2bb642ae0b73b79ff147c87f5dffd6773d44d4bf7a74cf6789c7e43cd736625ccdf51fb97ce773e75dbe8e468a7f14887bc64f331c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: HVZzqcD2HLwHxaqoP\\nIssued At: 2024-01-14T18:01:23.770Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":137,\"nonce\":\"HVZzqcD2HLwHxaqoP\",\"address\":\"0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xc0dcc3affbcb6753e43954df0cd95fc54f8ec653f2c2efb3f91d46b90308d127\"}","params":{"_id":"0MrEYPTQVl"},"timestamp":"2024-01-14T18:01:43.232Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T18:01:44.381Z","user":"0MrEYPTQVl"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-01-14T18:03:52.251Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-01-14T18:03:52.253Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-01-14T18:03:52.253Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-01-14T18:03:52.352Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T18:04:06.986Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: RUcmC1DdUl1YyUlZk\\nIssued At: 2024-01-14T18:04:10.984Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":137,"networkType":"evm"},"timestamp":"2024-01-14T18:04:11.050Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-14T18:04:12.062Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-14T18:04:20.277Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user 0MrEYPTQVl with:\n  Input: {\"_id\":\"0MrEYPTQVl\"}\n  Result: {\"id\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"signature\":\"0x1b58621cbd16c1b7ab84ccfe5d0c17d36053bbc97c2da35bb8471df9915ddd5410ba491ce2d7e5ac3a72bcf48e0fd4360446cbee21224d6a0735cbe1d2563fae1b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: RUcmC1DdUl1YyUlZk\\nIssued At: 2024-01-14T18:04:10.984Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\",\"chainId\":137,\"nonce\":\"RUcmC1DdUl1YyUlZk\",\"address\":\"0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xc0dcc3affbcb6753e43954df0cd95fc54f8ec653f2c2efb3f91d46b90308d127\"}","params":{"_id":"0MrEYPTQVl"},"timestamp":"2024-01-14T18:04:25.182Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T18:04:26.684Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-14T18:10:34.248Z","user":"GqdXHmC08y"}
