{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T08:38:39.275Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T08:38:39.280Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T08:38:40.082Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T08:38:40.235Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T08:38:40.237Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user JgRWgogGA5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T11:59:06.607Z","user":"JgRWgogGA5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T13:52:38.505Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T13:52:45.485Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T13:52:50.686Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xf37ef72904d77f17ca4debd1bb9330e713be3df7\",\"chain\":97,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xf37ef72904d77F17Ca4DEbD1Bb9330e713bE3Df7\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 97\\nNonce: urKHhOfu54Mos5caE\\nIssued At: 2023-06-01T13:53:00.409Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xf37ef72904d77f17ca4debd1bb9330e713be3df7","chain":97,"networkType":"evm"},"timestamp":"2023-06-01T13:53:00.498Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-01T13:53:01.134Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-01T13:53:04.949Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user zKhSr0IQgK with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T13:53:10.458Z","user":"zKhSr0IQgK"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6d3c6639ccf3bce18563a9d5ff7d3cbda1e9508d\",\"chain\":5001,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0x6d3c6639ccf3bce18563a9d5ff7d3cbda1e9508d","chain":5001,"networkType":"evm"},"timestamp":"2023-06-01T13:53:12.067Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-01T13:53:12.071Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T13:53:15.447Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6d3c6639ccf3bce18563a9d5ff7d3cbda1e9508d\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6d3C6639CCF3Bce18563a9d5ff7d3cbda1e9508d\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: eq2SQBBXAYGVz5OpE\\nIssued At: 2023-06-01T13:53:18.167Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x6d3c6639ccf3bce18563a9d5ff7d3cbda1e9508d","chain":56,"networkType":"evm"},"timestamp":"2023-06-01T13:53:18.249Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-01T13:53:19.215Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6d3c6639ccf3bce18563a9d5ff7d3cbda1e9508d\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6d3C6639CCF3Bce18563a9d5ff7d3cbda1e9508d\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: YyokB6adEVtVeS0p6\\nIssued At: 2023-06-01T13:53:19.403Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x6d3c6639ccf3bce18563a9d5ff7d3cbda1e9508d","chain":56,"networkType":"evm"},"timestamp":"2023-06-01T13:53:19.485Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-01T13:53:19.850Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-01T13:53:22.302Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-01T13:53:22.671Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 1PoMBZhG9x with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T13:53:26.835Z","user":"1PoMBZhG9x"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 1PoMBZhG9x with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T13:54:06.110Z","user":"1PoMBZhG9x"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T14:23:38.627Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x3dd361b92ef882c885e3e4a7d634c2d9daedef85\",\"chain\":648,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0x3dd361b92ef882c885e3e4a7d634c2d9daedef85","chain":648,"networkType":"evm"},"timestamp":"2023-06-01T14:26:34.089Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-01T14:26:34.092Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x3dd361b92ef882c885e3e4a7d634c2d9daedef85\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x3dD361b92Ef882C885E3E4a7d634C2D9DaEDEF85\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: I9KyleYAbvkBVTKRY\\nIssued At: 2023-06-01T14:26:52.993Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x3dd361b92ef882c885e3e4a7d634c2d9daedef85","chain":1,"networkType":"evm"},"timestamp":"2023-06-01T14:26:53.035Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T15:55:17.634Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x87555c010f5137141ca13b42855d90a108887005\",\"chain\":43114,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x87555C010f5137141ca13b42855d90a108887005\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 43114\\nNonce: DbzwyqHDm04Qzkojg\\nIssued At: 2023-06-01T15:55:29.045Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x87555c010f5137141ca13b42855d90a108887005","chain":43114,"networkType":"evm"},"timestamp":"2023-06-01T15:55:26.046Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-01T15:55:26.569Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x87555c010f5137141ca13b42855d90a108887005\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x87555C010f5137141ca13b42855d90a108887005\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: gD96GBGWBl1dHw3yq\\nIssued At: 2023-06-01T15:55:30.302Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x87555c010f5137141ca13b42855d90a108887005","chain":56,"networkType":"evm"},"timestamp":"2023-06-01T15:55:27.296Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-01T15:55:27.622Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-01T15:55:32.970Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-01T15:55:34.002Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user aF44oUnG5o with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T15:55:37.499Z","user":"aF44oUnG5o"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user aF44oUnG5o with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-01T15:55:54.720Z","user":"aF44oUnG5o"}
