{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T00:29:56.789Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T00:29:56.791Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T00:29:56.791Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T00:29:56.898Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T00:36:59.876Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T00:36:59.878Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T00:36:59.878Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T00:36:59.973Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 9FfVAUZOdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T00:38:21.218Z","user":"9FfVAUZOdB"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T01:20:52.912Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T01:20:52.914Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T01:20:52.915Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T01:20:53.016Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T01:26:43.935Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T01:26:43.937Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T01:26:43.938Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T01:26:44.040Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:24:18.376Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:24:18.378Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:24:18.378Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:24:18.476Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:32:35.503Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:32:35.505Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:32:35.506Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:32:35.619Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:37:47.584Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:37:47.586Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:37:47.587Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:37:47.686Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:39:25.897Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:39:25.899Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:39:25.899Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:39:26.000Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:43:14.674Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:43:14.676Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:43:14.676Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:43:14.779Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:44:53.303Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:44:53.305Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:44:53.305Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:44:53.410Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:45:25.227Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:45:25.229Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:45:25.230Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:45:25.326Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:47:22.778Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:47:22.779Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:47:22.780Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:47:22.873Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:49:18.862Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:49:18.863Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:49:18.864Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:49:18.956Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 9FfVAUZOdB with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T10:49:21.917Z","user":"9FfVAUZOdB"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:52:00.263Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:52:00.265Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:52:00.265Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:52:00.361Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:52:18.576Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:52:18.578Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:52:18.578Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:52:18.687Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T10:52:59.125Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T10:52:59.126Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T10:52:59.127Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T10:52:59.214Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T10:54:29.682Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: d2OFoR3UCe1G9D6oI\\nIssued At: 2023-06-25T10:54:40.651Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-25T10:54:40.702Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-25T10:54:41.204Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-25T10:54:43.732Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user GqdXHmC08y with:\n  Input: {\"_id\":\"GqdXHmC08y\"}\n  Result: {\"id\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"signature\":\"0x8840acaefcc2d38ecaa8e0ee9e3be8424299e505abab7a1434bbe153633696b94020c08d4db36c80ae74c68285650edf70ec908ef200375ba6b391f3d036ee571c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: d2OFoR3UCe1G9D6oI\\nIssued At: 2023-06-25T10:54:40.651Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"d2OFoR3UCe1G9D6oI\",\"address\":\"0x16131E9DE908CA729F633D2f027DB7d7007AF832\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x4fd2f0e4fcc93b9d5639203ee1c8bf08cf4e1267599164afda5305a68cbc8dbd\"}","params":{"_id":"GqdXHmC08y"},"timestamp":"2023-06-25T10:54:47.555Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T10:54:48.971Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T11:04:16.333Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T11:04:16.335Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T11:04:16.335Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T11:04:16.445Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T11:07:35.071Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T11:07:35.073Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T11:07:35.074Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T11:07:35.164Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T11:36:22.306Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T12:13:21.734Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T12:13:21.736Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T12:13:21.737Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T12:13:21.835Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T12:13:45.419Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T12:24:05.067Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T12:24:05.069Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T12:24:05.069Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T12:24:05.161Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T12:24:41.020Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T12:25:28.749Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: GmuQ8OXvsYX9ZHfHx\\nIssued At: 2023-06-25T12:25:33.352Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-25T12:25:33.398Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-25T12:25:33.657Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-25T12:25:36.088Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user GqdXHmC08y with:\n  Input: {\"_id\":\"GqdXHmC08y\"}\n  Result: {\"id\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"signature\":\"0xdf0332853a1a099eb6da72cc00e38aea454394a326f11e1f902ad5b4a5ff7f350ee2cd42bb56fe26ec2ed11326b7690d58bf56a4a127f27e63835997d946f1581b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: GmuQ8OXvsYX9ZHfHx\\nIssued At: 2023-06-25T12:25:33.352Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"GmuQ8OXvsYX9ZHfHx\",\"address\":\"0x16131E9DE908CA729F633D2f027DB7d7007AF832\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x4fd2f0e4fcc93b9d5639203ee1c8bf08cf4e1267599164afda5305a68cbc8dbd\"}","params":{"_id":"GqdXHmC08y"},"timestamp":"2023-06-25T12:25:39.510Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T12:25:41.007Z","user":"GqdXHmC08y"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/sites/server/server/node_modules/parse-server/src/Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-25T13:06:18.489Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:06:19.897Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x9083e93cb0b73f93f55f20f4a340163db01a6340\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9083e93cB0B73f93F55f20f4A340163dB01A6340\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 2cs4t3mlfTOMMdgM2\\nIssued At: 2023-06-25T13:06:31.044Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x9083e93cb0b73f93f55f20f4a340163db01a6340","chain":56,"networkType":"evm"},"timestamp":"2023-06-25T13:06:31.106Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-25T13:06:31.514Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-25T13:06:34.234Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user kNFl1dwgcl with:\n  Input: {\"_id\":\"kNFl1dwgcl\"}\n  Result: {\"id\":\"0x9083e93cb0b73f93f55f20f4a340163db01a6340\",\"signature\":\"0xaa169350bdc477f9c501746225e209325aa9340b82650c57ce08e1a5343675c331b3a5e136a467090419d71f657b4a03d36bc7fbae360ab0115f05302de9be3e1b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9083e93cB0B73f93F55f20f4A340163dB01A6340\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 2cs4t3mlfTOMMdgM2\\nIssued At: 2023-06-25T13:06:31.044Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"2cs4t3mlfTOMMdgM2\",\"address\":\"0x9083e93cB0B73f93F55f20f4A340163dB01A6340\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xbed662bd949f7946bbfda6dd439f5ea43dac480d42e249bf76a273f027dc9562\"}","params":{"_id":"kNFl1dwgcl"},"timestamp":"2023-06-25T13:06:38.386Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:06:39.767Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:07:42.718Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 34hVUrBBkgRUsQPS5\\nIssued At: 2023-06-25T13:07:50.252Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-25T13:07:50.368Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-25T13:07:50.657Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-25T13:07:53.590Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user GqdXHmC08y with:\n  Input: {\"_id\":\"GqdXHmC08y\"}\n  Result: {\"id\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"signature\":\"0x47332ac68a863ad99b6c7f49c8b6c22758c5989db1e97a22c9834881e2a2faaf2a900b430315243d283f301659dd001066274b87f650f6024bf1ff10a839b4f41b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 34hVUrBBkgRUsQPS5\\nIssued At: 2023-06-25T13:07:50.252Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"34hVUrBBkgRUsQPS5\",\"address\":\"0x16131E9DE908CA729F633D2f027DB7d7007AF832\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x4fd2f0e4fcc93b9d5639203ee1c8bf08cf4e1267599164afda5305a68cbc8dbd\"}","params":{"_id":"GqdXHmC08y"},"timestamp":"2023-06-25T13:07:57.289Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:07:58.483Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:09:45.138Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:16:23.412Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:35:29.128Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:35:33.834Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x9083e93cb0b73f93f55f20f4a340163db01a6340\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9083e93cB0B73f93F55f20f4A340163dB01A6340\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: KA41p9Gu3pmOiyWgG\\nIssued At: 2023-06-25T13:35:41.389Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x9083e93cb0b73f93f55f20f4a340163db01a6340","chain":56,"networkType":"evm"},"timestamp":"2023-06-25T13:35:41.448Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-25T13:35:41.974Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-25T13:35:46.080Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user kNFl1dwgcl with:\n  Input: {\"_id\":\"kNFl1dwgcl\"}\n  Result: {\"id\":\"0x9083e93cb0b73f93f55f20f4a340163db01a6340\",\"signature\":\"0x941ce7581317eb2fad8ac5d28cf7ca323a64b9b55a47632a81193e61579ac89c1b0595d0ba3babbdda507003d4871232b7a97cf1cedcc3bda061911dd2bb10c61b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9083e93cB0B73f93F55f20f4A340163dB01A6340\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: KA41p9Gu3pmOiyWgG\\nIssued At: 2023-06-25T13:35:41.389Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"KA41p9Gu3pmOiyWgG\",\"address\":\"0x9083e93cB0B73f93F55f20f4A340163dB01A6340\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xbed662bd949f7946bbfda6dd439f5ea43dac480d42e249bf76a273f027dc9562\"}","params":{"_id":"kNFl1dwgcl"},"timestamp":"2023-06-25T13:35:50.047Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:35:51.510Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:36:25.851Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:36:28.797Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:36:30.915Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: ScQpAXEKJJ7vmtOAa\\nIssued At: 2023-06-25T13:36:42.329Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-25T13:36:42.408Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-25T13:36:42.814Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-25T13:36:47.399Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user GqdXHmC08y with:\n  Input: {\"_id\":\"GqdXHmC08y\"}\n  Result: {\"id\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"signature\":\"0x7c55347129983eb531093e91cc5df5f542f459f9abe225b488ed1403bd915ee245f51f8d0155c68ce09994c9c19891a2ad12ca00e57d57c433ee7ecc45cd516a1c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: ScQpAXEKJJ7vmtOAa\\nIssued At: 2023-06-25T13:36:42.329Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"ScQpAXEKJJ7vmtOAa\",\"address\":\"0x16131E9DE908CA729F633D2f027DB7d7007AF832\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x4fd2f0e4fcc93b9d5639203ee1c8bf08cf4e1267599164afda5305a68cbc8dbd\"}","params":{"_id":"GqdXHmC08y"},"timestamp":"2023-06-25T13:36:51.696Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:36:52.906Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:38:28.988Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-25T13:46:35.029Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-25T13:46:35.031Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-25T13:46:35.032Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-25T13:46:35.125Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:46:40.751Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: fx9JRcUZTgvQ0kJGu\\nIssued At: 2023-06-25T13:46:48.570Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-25T13:46:48.637Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-25T13:46:48.894Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-25T13:46:51.128Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user GqdXHmC08y with:\n  Input: {\"_id\":\"GqdXHmC08y\"}\n  Result: {\"id\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"signature\":\"0x9598ac3f5a45830370ab9e604425530b702b1840a23cb457d756bed1a47b7a4d404aafe9f2dc72807cf4e19af75f3af1548aa507cbbe3a329a8e7bb6fe6e9fa81b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: fx9JRcUZTgvQ0kJGu\\nIssued At: 2023-06-25T13:46:48.570Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"fx9JRcUZTgvQ0kJGu\",\"address\":\"0x16131E9DE908CA729F633D2f027DB7d7007AF832\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x4fd2f0e4fcc93b9d5639203ee1c8bf08cf4e1267599164afda5305a68cbc8dbd\"}","params":{"_id":"GqdXHmC08y"},"timestamp":"2023-06-25T13:46:54.728Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:46:56.406Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T13:48:08.657Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T19:52:30.363Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T19:53:26.052Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T22:31:03.163Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T22:31:10.721Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-25T23:45:04.734Z","user":"GqdXHmC08y"}
