{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:03:16.874Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:06:22.052Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:07:46.487Z","user":"GqdXHmC08y"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: pijTVxn9Fg3tfguwT\\nIssued At: 2023-06-03T10:07:52.047Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:07:52.102Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:07:53.889Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:07:59.106Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:08:34.978Z","user":"GqdXHmC08y"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: UrZPkAaVfmeyvocwt\\nIssued At: 2023-06-03T10:08:49.064Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:08:49.120Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:08:50.099Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:08:53.154Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:10:09.093Z","user":"GqdXHmC08y"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 2hM4Fpfqnwlv6KWvK\\nIssued At: 2023-06-03T10:10:12.956Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:10:12.999Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:10:14.027Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:10:17.571Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: MeyN1yBew38fIo5cH\\nIssued At: 2023-06-03T10:11:43.624Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:11:43.673Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:11:44.671Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:11:47.691Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:15:53.463Z","user":"GqdXHmC08y"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 50yglSCnwPEDySsQY\\nIssued At: 2023-06-03T10:15:55.655Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:15:55.707Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:15:56.696Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:15:59.689Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: qNgWnk3f7vgvnmyvk\\nIssued At: 2023-06-03T10:17:24.608Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:17:24.657Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:17:25.656Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:17:28.511Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: NvYxyFKjtIvhPYpnU\\nIssued At: 2023-06-03T10:19:32.487Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:19:32.543Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:19:33.554Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:19:38.326Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:20:19.063Z","user":"GqdXHmC08y"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: eYQzxDVeL0VhNyZoL\\nIssued At: 2023-06-03T10:20:21.468Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:20:21.515Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:20:22.499Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:20:25.230Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: Y2t22Amy0PCPZAunj\\nIssued At: 2023-06-03T10:21:36.604Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:21:36.660Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:21:37.678Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:21:40.550Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:21:45.116Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:22:40.132Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:40:18.134Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:50:32.245Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:50:35.937Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:52:54.247Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:52:54.559Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:53:07.348Z","user":"GqdXHmC08y"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: YQwb9VgihB1LLnyCC\\nIssued At: 2023-06-03T10:53:11.715Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:53:11.760Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:53:13.300Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:55:48.762Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: qfsnGB6oe63yhMhAD\\nIssued At: 2023-06-03T10:56:11.860Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:56:11.904Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:56:12.155Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T10:56:17.840Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:56:22.002Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:57:06.212Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:57:37.839Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T10:57:41.244Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: UfqsYNPOLZY2kdFmY\\nIssued At: 2023-06-03T10:57:43.202Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:57:43.255Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:57:43.513Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: x9stbWdWAViBnKSa8\\nIssued At: 2023-06-03T10:58:09.275Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:58:09.321Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:58:09.581Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 0RJp9znygJQdhQFcg\\nIssued At: 2023-06-03T10:58:12.072Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:58:12.126Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:58:12.390Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 8QnixlrF66VyHrFa0\\nIssued At: 2023-06-03T10:58:28.241Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:58:28.294Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:58:28.551Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: nTTLB8AzgYOi1cIdn\\nIssued At: 2023-06-03T10:59:21.606Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T10:59:21.657Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T10:59:21.920Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: qF8Abh97U3midTc0H\\nIssued At: 2023-06-03T11:00:16.762Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:00:16.815Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:00:17.078Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: Lz4D6AYUB96ZaAxaA\\nIssued At: 2023-06-03T11:02:45.359Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:02:45.415Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:02:45.677Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: lGPtsnr0V0GEDi0FP\\nIssued At: 2023-06-03T11:03:00.116Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:03:00.172Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:03:00.436Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: agufoPt0jjCzZI7gH\\nIssued At: 2023-06-03T11:03:22.022Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:03:22.064Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:03:22.323Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: JLZnKjDrWxM14fczc\\nIssued At: 2023-06-03T11:03:33.130Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:03:33.174Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:03:33.469Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: hGJrAZEX7TTOUBeDa\\nIssued At: 2023-06-03T11:03:49.490Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:03:49.556Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:03:49.822Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: fqGOO8X6a7yW8yOKp\\nIssued At: 2023-06-03T11:04:07.095Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:04:07.148Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:04:07.408Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:04:10.471Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 1tQYbUaKs7ru60spa\\nIssued At: 2023-06-03T11:04:11.703Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:04:11.757Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:04:12.019Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: BjuVtoUJWf7Sp3XJV\\nIssued At: 2023-06-03T11:04:39.414Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:04:39.461Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:04:39.723Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 2hoxe0Mj3kN6UnGOA\\nIssued At: 2023-06-03T11:04:47.218Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:04:47.263Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:04:47.518Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: ZodNvwGjM5c82wTbu\\nIssued At: 2023-06-03T11:05:08.894Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:05:08.970Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:05:09.232Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 1Ln9R69CJ1dkLtgzh\\nIssued At: 2023-06-03T11:05:29.170Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:05:29.223Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:05:29.507Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 4atNmD2T2yIyc5UXf\\nIssued At: 2023-06-03T11:05:36.835Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:05:36.888Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:05:37.139Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: eMvnmFA43qmnNCf2S\\nIssued At: 2023-06-03T11:05:46.814Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:05:47.048Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:05:47.304Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: ZFvObNlQQ8iaUf7NM\\nIssued At: 2023-06-03T11:06:09.913Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:06:09.956Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:06:10.209Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T11:06:14.076Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:06:18.343Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:07:04.565Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:07:08.931Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: xO7BLW08fB9Rr42v6\\nIssued At: 2023-06-03T11:07:10.276Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:07:10.325Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:07:10.573Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: J4yZagHZJyXwcs5mS\\nIssued At: 2023-06-03T11:07:18.135Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:07:18.182Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:07:18.434Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: p0fpeFEZ6492ADJ2J\\nIssued At: 2023-06-03T11:07:24.146Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:07:24.201Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:07:24.500Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:10:47.126Z","user":"GqdXHmC08y"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user GqdXHmC08y with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 9qjWLpXA7tYzsJ0oS\\nIssued At: 2023-06-03T11:10:50.013Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:10:50.061Z","user":"GqdXHmC08y"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:10:51.714Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T11:10:55.372Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T11:16:31.628Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T11:16:31.630Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T11:16:31.632Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T11:16:31.735Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:18:03.987Z","user":"0MrEYPTQVl"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user 0MrEYPTQVl with:\n  Input: {\"address\":\"0x12001f342c54f0362a62096327963b838856d13c\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x12001f342C54f0362a62096327963b838856d13c\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: nz0Z5GWzwLKoiCPKj\\nIssued At: 2023-06-03T11:18:07.687Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x12001f342c54f0362a62096327963b838856d13c","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:18:07.747Z","user":"0MrEYPTQVl"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:18:09.108Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T11:18:11.683Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ltBpnV0Hpj with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:18:16.017Z","user":"ltBpnV0Hpj"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ltBpnV0Hpj with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:20:02.330Z","user":"ltBpnV0Hpj"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ltBpnV0Hpj with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:24:03.732Z","user":"ltBpnV0Hpj"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T11:29:43.790Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T11:29:43.791Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T11:29:43.792Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T11:29:43.892Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T11:33:17.931Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T11:33:17.933Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T11:33:17.933Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T11:33:18.032Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ltBpnV0Hpj with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:35:10.439Z","user":"ltBpnV0Hpj"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ltBpnV0Hpj with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:35:46.774Z","user":"ltBpnV0Hpj"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T11:42:19.327Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T11:42:19.329Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T11:42:19.330Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T11:42:19.428Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user ltBpnV0Hpj with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:42:25.655Z","user":"ltBpnV0Hpj"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:43:15.666Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: jYjRbEH2QsLshHgEQ\\nIssued At: 2023-06-03T11:43:22.486Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:43:22.535Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:43:22.792Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T11:43:25.400Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:43:29.739Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:44:11.635Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T11:46:14.493Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T11:46:14.495Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T11:46:14.496Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T11:46:14.600Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T11:47:39.210Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T11:47:39.211Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T11:47:39.212Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T11:47:39.309Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:49:43.609Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:51:46.440Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:52:11.328Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: PH93lxs6JNlDg5lFr\\nIssued At: 2023-06-03T11:52:17.657Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:52:17.709Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:52:17.954Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T11:52:20.359Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:52:24.734Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:54:15.647Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x81667d02Cbe427A2F133b7D07Ad44f4d11EC56dD\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 0uqzYuZUrzlaX7yTs\\nIssued At: 2023-06-03T11:54:17.200Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x81667d02cbe427a2f133b7d07ad44f4d11ec56dd","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:54:17.246Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:54:17.494Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T11:54:19.517Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:54:23.400Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:54:27.174Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: WZtlJFvdIdXamntpA\\nIssued At: 2023-06-03T11:54:31.318Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T11:54:31.374Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T11:54:31.619Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T11:54:33.493Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T11:54:37.334Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T12:02:36.509Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T12:02:36.511Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T12:02:36.511Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T12:02:36.603Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T12:06:56.742Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T12:06:56.744Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T12:06:56.744Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T12:06:56.842Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-03T12:15:57.573Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-03T12:15:57.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-03T12:15:57.576Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-03T12:15:57.669Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T12:16:18.353Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T16:35:28.217Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T17:29:07.949Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user BJrMrL8LAA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T20:39:48.780Z","user":"BJrMrL8LAA"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user BJrMrL8LAA with:\n  Input: {\"address\":\"0xb5672e946476a04a32ff23580a240a1be815a96d\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xb5672E946476a04a32Ff23580A240A1be815a96d\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: mK25Rg9H1Ya8h3ZKe\\nIssued At: 2023-06-03T20:39:54.916Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xb5672e946476a04a32ff23580a240a1be815a96d","chain":56,"networkType":"evm"},"timestamp":"2023-06-03T20:39:54.967Z","user":"BJrMrL8LAA"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T20:39:56.554Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T20:40:04.385Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user BJrMrL8LAA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T20:40:08.996Z","user":"BJrMrL8LAA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user KMu6wtDq7O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T22:40:42.115Z","user":"KMu6wtDq7O"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user KMu6wtDq7O with:\n  Input: {\"address\":\"0xc07952df45fff619582913c2e5b20bb22356dd79\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xC07952Df45fff619582913C2E5B20bb22356dD79\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: jqIXsckEI7scxyjGW\\nIssued At: 2023-06-03T22:40:59.484Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xc07952df45fff619582913c2e5b20bb22356dd79","chain":137,"networkType":"evm"},"timestamp":"2023-06-03T22:40:59.530Z","user":"KMu6wtDq7O"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-03T22:41:00.922Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-03T22:41:09.135Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user KMu6wtDq7O with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-03T22:41:13.936Z","user":"KMu6wtDq7O"}
