{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T00:01:56.447Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T06:03:30.006Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user FpGBjxOgzh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T07:54:14.625Z","user":"FpGBjxOgzh"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user FpGBjxOgzh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T08:33:20.286Z","user":"FpGBjxOgzh"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user FpGBjxOgzh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T10:17:01.482Z","user":"FpGBjxOgzh"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user FpGBjxOgzh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T10:17:01.911Z","user":"FpGBjxOgzh"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T12:08:57.978Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user FpGBjxOgzh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T12:24:03.328Z","user":"FpGBjxOgzh"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user FpGBjxOgzh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T12:24:03.476Z","user":"FpGBjxOgzh"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user FpGBjxOgzh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T12:47:01.306Z","user":"FpGBjxOgzh"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user FpGBjxOgzh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T12:47:01.310Z","user":"FpGBjxOgzh"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T18:01:59.658Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T18:49:04.539Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T18:49:14.944Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T19:05:58.885Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0MrEYPTQVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T19:07:09.811Z","user":"0MrEYPTQVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-27T19:07:55.401Z","user":"Cy2Qsy442L"}
