{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 5lD94tBSpg with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-06T10:33:51.821Z","user":"5lD94tBSpg"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user 5lD94tBSpg with:\n  Input: {\"address\":\"0x43861a8b00699950f40f5cd63f8d3effcae20ffc\",\"chain\":361,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0x43861a8b00699950f40f5cd63f8d3effcae20ffc","chain":361,"networkType":"evm"},"timestamp":"2023-10-06T10:37:01.491Z","user":"5lD94tBSpg"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-06T10:37:01.496Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user 5lD94tBSpg with:\n  Input: {\"address\":\"0x43861a8b00699950f40f5cd63f8d3effcae20ffc\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x43861A8B00699950F40f5Cd63f8d3eFFCaE20ffc\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: GK8kBJRDptFrOLHLv\\nIssued At: 2023-10-06T10:37:35.414Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x43861a8b00699950f40f5cd63f8d3effcae20ffc","chain":56,"networkType":"evm"},"timestamp":"2023-10-06T10:37:35.459Z","user":"5lD94tBSpg"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-10-06T10:37:36.772Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-10-06T10:37:50.586Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user 5lD94tBSpg with:\n  Input: {\"_id\":\"5lD94tBSpg\"}\n  Result: {\"id\":\"0x43861a8b00699950f40f5cd63f8d3effcae20ffc\",\"signature\":\"0x4feb354fa85c313e02f6e2f2baec886786f2623706583ab00e5c6f4c98dbcc9c22fe67e630192fde64c02231f5d67ac9e5189b3de0065fab793bbef81b4372881b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x43861A8B00699950F40f5Cd63f8d3eFFCaE20ffc\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: GK8kBJRDptFrOLHLv\\nIssued At: 2023-10-06T10:37:35.414Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"GK8kBJRDptFrOLHLv\",\"address\":\"0x43861A8B00699950F40f5Cd63f8d3eFFCaE20ffc\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x9fe044c9b7b4fc8bdb31c539ed1d2cc428dace4c323ffa0ce5f74a263a4a9677\"}","params":{"_id":"5lD94tBSpg"},"timestamp":"2023-10-06T10:37:55.463Z","user":"5lD94tBSpg"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 5lD94tBSpg with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-06T10:37:56.878Z","user":"5lD94tBSpg"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-06T19:08:22.419Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 3fxHbp4GFZ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-06T19:19:46.726Z","user":"3fxHbp4GFZ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-06T19:31:16.224Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 3fxHbp4GFZ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-06T19:32:08.499Z","user":"3fxHbp4GFZ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-06T23:16:28.436Z"}
