{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-13T00:25:24.987Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-13T03:26:26.488Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-13T03:28:18.972Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xe87b15cca8982d5b4121765e439d91f57c14f8c1\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xe87b15cCA8982d5B4121765e439d91F57C14F8c1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 5\\nNonce: pX04ZB1PwO4Q6A1p8\\nIssued At: 2023-10-13T03:28:37.487Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xe87b15cca8982d5b4121765e439d91f57c14f8c1","chain":5,"networkType":"evm"},"timestamp":"2023-10-13T03:28:37.542Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-10-13T03:28:38.257Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-10-13T03:28:42.834Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user svmEVN2518 with:\n  Input: {\"_id\":\"svmEVN2518\"}\n  Result: {\"id\":\"0xe87b15cca8982d5b4121765e439d91f57c14f8c1\",\"signature\":\"0x31c1b080ef184826d4c84859ab603a2db1caba0d3d85700d2691fedb599c72803975fc621f24c9524e09039740094e5c1c28c8a661596fc6c1097f6feb31442d1c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xe87b15cCA8982d5B4121765e439d91F57C14F8c1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 5\\nNonce: pX04ZB1PwO4Q6A1p8\\nIssued At: 2023-10-13T03:28:37.487Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":5,\"nonce\":\"pX04ZB1PwO4Q6A1p8\",\"address\":\"0xe87b15cCA8982d5B4121765e439d91F57C14F8c1\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xc55558a8b63ff184450f98bab327bbf090b70c8101c0d13d8403dd63a5e31cd7\"}","params":{"_id":"svmEVN2518"},"timestamp":"2023-10-13T03:28:47.326Z","user":"svmEVN2518"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user svmEVN2518 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-13T03:28:50.159Z","user":"svmEVN2518"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-13T09:16:06.408Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-13T09:16:22.329Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-10-13T15:46:39.528Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-10-13T17:22:35.464Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-10-13T17:22:35.465Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-10-13T17:22:35.466Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-10-13T17:22:35.564Z"}
