{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T05:34:21.320Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfa8ae0ad77ca368457f25e519c05975c156a9c9f\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xfa8aE0AD77cA368457F25e519c05975c156A9c9f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: wGS76qtFGWEqaH4Ea\\nIssued At: 2022-11-14T05:34:59.973Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfa8ae0ad77ca368457f25e519c05975c156a9c9f","chain":56,"networkType":"evm"},"timestamp":"2022-11-14T05:35:00.018Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-14T05:35:00.784Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-14T05:35:15.670Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-14T05:35:16.043Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfa8ae0ad77ca368457f25e519c05975c156a9c9f\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xfa8aE0AD77cA368457F25e519c05975c156A9c9f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 0PpABsxayOogR8bnk\\nIssued At: 2022-11-14T05:35:22.881Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xfa8ae0ad77ca368457f25e519c05975c156a9c9f","chain":137,"networkType":"evm"},"timestamp":"2022-11-14T05:35:22.920Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-14T05:35:23.713Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-14T05:35:34.815Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user N1NLltSKMo with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T05:35:40.727Z","user":"N1NLltSKMo"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user N1NLltSKMo with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T05:43:36.114Z","user":"N1NLltSKMo"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T05:56:50.661Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T10:33:22.080Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T11:08:26.292Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T11:57:20.286Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T14:54:07.427Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T15:22:11.959Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T16:10:06.160Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x7c8e99fdb07ae63b301f56c853746ae4e1be66da\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x7c8e99fdb07ae63b301F56c853746AE4E1BE66dA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 2qGXJpNEmQBD0cK8G\\nIssued At: 2022-11-14T16:10:11.512Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x7c8e99fdb07ae63b301f56c853746ae4e1be66da","chain":137,"networkType":"evm"},"timestamp":"2022-11-14T16:10:11.560Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-14T16:10:12.152Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-14T16:10:21.469Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T16:10:26.593Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T16:11:28.744Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T17:58:33.977Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x7c8e99fdb07ae63b301f56c853746ae4e1be66da\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x7c8e99fdb07ae63b301F56c853746AE4E1BE66dA\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: eA1MofSfAKo34lO5i\\nIssued At: 2022-11-14T18:16:12.298Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x7c8e99fdb07ae63b301f56c853746ae4e1be66da","chain":137,"networkType":"evm"},"timestamp":"2022-11-14T18:16:12.343Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-14T18:16:13.156Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-14T18:16:22.107Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T18:16:30.042Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T18:16:51.992Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T18:22:16.491Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T18:22:46.338Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user JgRWgogGA5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T19:17:15.127Z","user":"JgRWgogGA5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Cy2Qsy442L with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T19:41:28.590Z","user":"Cy2Qsy442L"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T20:34:05.976Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T20:34:16.732Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T20:34:27.909Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T20:34:34.998Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-14T23:57:25.209Z"}
