{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:01.237Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:03.234Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:03.304Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:04.604Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:10.120Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:12.607Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:13.471Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:15.016Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:50:59.147Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:06.428Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:07.168Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:09.479Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:10.339Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:11.813Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:11.925Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:16.498Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:17.064Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:17.243Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: g94OCQ3eL3AhUieAI\\nIssued At: 2024-05-06T00:51:18.318Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":1,"networkType":"evm"},"timestamp":"2024-05-06T00:51:18.386Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:18.494Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:18.754Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:19.165Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: TNcyNibzN8S0S0HhT\\nIssued At: 2024-05-06T00:51:20.222Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:20.266Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:20.367Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:20.610Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:21.014Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:22.554Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: 3NMLfkKhiSo04Z8TA\\nIssued At: 2024-05-06T00:51:22.932Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":1,"networkType":"evm"},"timestamp":"2024-05-06T00:51:22.975Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:23.086Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:23.702Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:23.958Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: CgicEaHwWFyBWi8Sq\\nIssued At: 2024-05-06T00:51:24.998Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:25.055Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:25.169Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:25.412Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:25.780Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6ed92241b7050be9aa10d4c369328304cb0eaadf\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6ed92241B7050bE9AA10D4c369328304cB0eAAdf\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: Wzlq9tFuUIA4MgBAl\\nIssued At: 2024-05-06T00:51:31.415Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x6ed92241b7050be9aa10d4c369328304cb0eaadf","chain":1,"networkType":"evm"},"timestamp":"2024-05-06T00:51:31.464Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:31.652Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:31.984Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:32.358Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6ed92241b7050be9aa10d4c369328304cb0eaadf\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6ed92241B7050bE9AA10D4c369328304cB0eAAdf\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: tH0Ly9QmYAvKPOyaj\\nIssued At: 2024-05-06T00:51:33.208Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x6ed92241b7050be9aa10d4c369328304cb0eaadf","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:33.266Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:33.452Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:33.762Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:34.010Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:42.390Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:42.614Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: riZzyNEQa3axpzPys\\nIssued At: 2024-05-06T00:51:43.931Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:43.978Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:44.077Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:44.319Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:44.575Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: akm5a0adLXoLZwe5p\\nIssued At: 2024-05-06T00:51:46.522Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:46.565Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:46.667Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:46.912Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:47.274Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:47.306Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: dK2S0GzM2ZpRLO7Ty\\nIssued At: 2024-05-06T00:51:48.200Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:48.247Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:51:48.410Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: X8EJJQ4KVDmRXFgog\\nIssued At: 2024-05-06T00:51:49.005Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:49.053Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:49.183Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:49.437Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:49.701Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: hEa0DPgFmhNT7hjBW\\nIssued At: 2024-05-06T00:51:52.035Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:52.080Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:51:52.181Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:51:52.439Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:51:52.685Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: RGQOtaYR9eDxJZDMz\\nIssued At: 2024-05-06T00:51:53.726Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:51:53.775Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:52:03.522Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:52:10.016Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:52:11.319Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 3uVB98t9x54nPgocW\\nIssued At: 2024-05-06T00:52:12.305Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:12.353Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:12.510Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:12.753Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:13.023Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:52:15.380Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: OLa0bM9xwWfUmxZJT\\nIssued At: 2024-05-06T00:52:16.817Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:16.864Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:16.967Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: bWQQAZjhNou8yQcHh\\nIssued At: 2024-05-06T00:52:16.994Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:17.037Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:17.139Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:17.213Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:17.400Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:17.586Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:17.788Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 8rTcFEffdXG23UdaK\\nIssued At: 2024-05-06T00:52:18.476Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:18.523Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6ed92241b7050be9aa10d4c369328304cb0eaadf\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6ed92241B7050bE9AA10D4c369328304cB0eAAdf\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: xkloNXUv101L2SAmt\\nIssued At: 2024-05-06T00:52:18.484Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x6ed92241b7050be9aa10d4c369328304cb0eaadf","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:18.526Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:18.629Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:18.706Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:18.870Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:19.029Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:19.134Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: ooAgol7BRwPho6jlV\\nIssued At: 2024-05-06T00:52:19.322Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:19.363Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:19.466Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:19.509Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:19.703Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:20.082Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6ed92241b7050be9aa10d4c369328304cb0eaadf\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6ed92241B7050bE9AA10D4c369328304cB0eAAdf\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: EpPJZC7yFPUunN6i2\\nIssued At: 2024-05-06T00:52:20.608Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x6ed92241b7050be9aa10d4c369328304cb0eaadf","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:20.658Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:20.878Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:21.202Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 6b5lUIDBud22pe2Qy\\nIssued At: 2024-05-06T00:52:21.325Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:21.374Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:21.460Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:21.474Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:21.735Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:21.978Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6ed92241b7050be9aa10d4c369328304cb0eaadf\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6ed92241B7050bE9AA10D4c369328304cB0eAAdf\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: QAdMiwbdnJXnPEL2F\\nIssued At: 2024-05-06T00:52:22.213Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x6ed92241b7050be9aa10d4c369328304cb0eaadf","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:22.256Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:52:40.105Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:52:42.924Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: HxlzcZq7MqrV69gVO\\nIssued At: 2024-05-06T00:52:43.036Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:43.090Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:43.194Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:43.439Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:43.810Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: asTmJhH1BUTkUqRXH\\nIssued At: 2024-05-06T00:52:45.012Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:45.057Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:45.157Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:45.396Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:45.672Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:52:45.982Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: KRikEGH1OMfvsIRkF\\nIssued At: 2024-05-06T00:52:45.950Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:45.993Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:46.104Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:46.366Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:46.624Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: aIllvKx5kE80zrMY5\\nIssued At: 2024-05-06T00:52:46.896Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:46.945Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:47.051Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:47.292Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:47.544Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: IvrGc1wbgc82q4QHY\\nIssued At: 2024-05-06T00:52:49.021Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:49.065Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:49.174Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:49.438Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:49.824Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6ed92241b7050be9aa10d4c369328304cb0eaadf\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6ed92241B7050bE9AA10D4c369328304cB0eAAdf\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: LT7vFjcY8yAc8jCMZ\\nIssued At: 2024-05-06T00:52:49.982Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x6ed92241b7050be9aa10d4c369328304cb0eaadf","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:50.032Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:50.295Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:50.634Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:51.045Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 0tpdbE1zfbhU8k6If\\nIssued At: 2024-05-06T00:52:51.271Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:51.316Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:51.418Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:51.658Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:51.900Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6ed92241b7050be9aa10d4c369328304cb0eaadf\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6ed92241B7050bE9AA10D4c369328304cB0eAAdf\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: xACUpZGJ7wAT5TuHP\\nIssued At: 2024-05-06T00:52:51.884Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x6ed92241b7050be9aa10d4c369328304cb0eaadf","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:51.930Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:52.122Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:52.442Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:52.697Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6ed92241b7050be9aa10d4c369328304cb0eaadf\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6ed92241B7050bE9AA10D4c369328304cB0eAAdf\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: CkygXILj5QmafktS9\\nIssued At: 2024-05-06T00:52:53.989Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x6ed92241b7050be9aa10d4c369328304cb0eaadf","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:52:54.038Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:52:54.238Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:52:54.561Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:52:54.799Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:53:12.949Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:53:13.022Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:53:13.299Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:53:13.373Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 2dfTyJG8OyG0IgJ5R\\nIssued At: 2024-05-06T00:53:14.378Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:53:14.425Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:53:14.532Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:53:14.771Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:53:15.030Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:53:16.650Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: S7xPscwo8Ekz6OVHY\\nIssued At: 2024-05-06T00:53:19.633Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:53:19.712Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:53:19.810Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: QW109kfsr1RcL705c\\nIssued At: 2024-05-06T00:53:19.797Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:53:19.844Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:53:19.953Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:53:20.050Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:53:20.197Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:53:20.393Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:53:20.562Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: wQzHZYvNEwi0rZ7e6\\nIssued At: 2024-05-06T00:53:21.056Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:53:21.099Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:53:21.202Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:53:21.447Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x166e9eea55c16a78d139940f48dd7bc09fc71473\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x166e9eea55C16A78D139940F48Dd7bC09fC71473\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: ES4bYbLG97iQFUrMG\\nIssued At: 2024-05-06T00:53:21.498Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x166e9eea55c16a78d139940f48dd7bc09fc71473","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:53:21.542Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:53:21.640Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:53:21.785Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:53:21.883Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:53:22.135Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x1aE2478953DacFe2aA56D968de88Ffb67D1Ac27A\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: nhu92cxLAmoopvcHP\\nIssued At: 2024-05-06T00:53:22.602Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x1ae2478953dacfe2aa56d968de88ffb67d1ac27a","chain":137,"networkType":"evm"},"timestamp":"2024-05-06T00:53:22.647Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-05-06T00:53:22.749Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-05-06T00:53:22.990Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-05-06T00:53:23.227Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T00:53:42.149Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T09:47:21.432Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-05-06T09:47:34.479Z"}
