{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T00:29:28.988Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T06:27:04.044Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T08:47:06.109Z","user":"jFPvHj2Hxa"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T12:26:08.938Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x9e60fb180263abf80977406702775e76404700a5\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9E60FB180263aBF80977406702775E76404700a5\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: B50Qw1UZceyoyOzqw\\nIssued At: 2023-04-12T13:09:24.635Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x9e60fb180263abf80977406702775e76404700a5","chain":1,"networkType":"evm"},"timestamp":"2023-04-12T13:09:24.693Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-12T13:09:25.664Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x9e60fb180263abf80977406702775e76404700a5\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9E60FB180263aBF80977406702775E76404700a5\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 54N18L0RF85s8e4VA\\nIssued At: 2023-04-12T13:09:27.195Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x9e60fb180263abf80977406702775e76404700a5","chain":137,"networkType":"evm"},"timestamp":"2023-04-12T13:09:27.244Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-12T13:09:27.568Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x9e60fb180263abf80977406702775e76404700a5\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9E60FB180263aBF80977406702775E76404700a5\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: NO2nStDMr0k9M1Oc7\\nIssued At: 2023-04-12T13:09:28.392Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x9e60fb180263abf80977406702775e76404700a5","chain":137,"networkType":"evm"},"timestamp":"2023-04-12T13:09:28.438Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-04-12T13:09:29.862Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-12T13:09:32.959Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-12T13:09:35.940Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-04-12T13:09:38.221Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/sites/server/server/node_modules/parse-server/src/Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-04-12T13:09:39.000Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/sites/server/server/node_modules/parse-server/src/Auth.js:100:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-04-12T13:09:42.468Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user MrcTYOk7ds with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T13:09:56.733Z","user":"MrcTYOk7ds"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T17:11:59.334Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T17:12:12.670Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T17:12:16.634Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T17:12:25.960Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T18:27:28.763Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-04-12T21:37:25.760Z","user":"jFPvHj2Hxa"}
