{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T00:21:47.351Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T06:19:22.359Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T11:30:26.505Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T11:31:01.704Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x7cba31df5b5fb68811a47ed3f69cd2e8e7d5c2ca\",\"chain\":43113,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x7cbA31dF5B5Fb68811a47ED3f69cd2E8e7D5c2Ca\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 43113\\nNonce: RfcsSR4SC9kBCFvT1\\nIssued At: 2023-03-06T11:31:11.718Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x7cba31df5b5fb68811a47ed3f69cd2e8e7d5c2ca","chain":43113,"networkType":"evm"},"timestamp":"2023-03-06T11:31:11.830Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-06T11:31:12.537Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-03-06T11:31:19.506Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user M8N1UV0Fr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T11:31:25.481Z","user":"M8N1UV0Fr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user M8N1UV0Fr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T11:36:14.962Z","user":"M8N1UV0Fr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user M8N1UV0Fr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T12:10:21.594Z","user":"M8N1UV0Fr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user M8N1UV0Fr7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T12:10:47.470Z","user":"M8N1UV0Fr7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T12:19:49.675Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T12:24:39.468Z","user":"jFPvHj2Hxa"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:21:15.271Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:22:41.118Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x10fa4d811aa67fdd8c109355c2cf00b1c9b7cd29\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x10fa4D811AA67fdD8C109355C2cf00b1C9b7cd29\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: syNpqGO6zciy90mxi\\nIssued At: 2023-03-06T18:22:56.565Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x10fa4d811aa67fdd8c109355c2cf00b1c9b7cd29","chain":1,"networkType":"evm"},"timestamp":"2023-03-06T18:22:56.714Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-06T18:22:57.357Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-03-06T18:23:03.631Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user NEBUFNyRJv with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:23:09.129Z","user":"NEBUFNyRJv"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:23:21.321Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user NEBUFNyRJv with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:23:30.486Z","user":"NEBUFNyRJv"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xb10535367573b6e49a0912f6a44965037c710a66\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xB10535367573b6E49a0912F6A44965037c710A66\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: SvIzcqLzUX8B55aRq\\nIssued At: 2023-03-06T18:24:08.834Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xb10535367573b6e49a0912f6a44965037c710a66","chain":56,"networkType":"evm"},"timestamp":"2023-03-06T18:24:08.984Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-06T18:24:09.420Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-03-06T18:24:18.405Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user MgDmfRjol2 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:24:22.520Z","user":"MgDmfRjol2"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user MgDmfRjol2 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:26:07.179Z","user":"MgDmfRjol2"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user NEBUFNyRJv with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:29:51.970Z","user":"NEBUFNyRJv"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user MgDmfRjol2 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:33:59.145Z","user":"MgDmfRjol2"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user NEBUFNyRJv with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T18:35:06.401Z","user":"NEBUFNyRJv"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user jFPvHj2Hxa with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-06T22:57:27.380Z","user":"jFPvHj2Hxa"}
