{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T00:06:09.235Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T06:06:09.872Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T12:08:37.223Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T18:06:04.388Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:12:50.586Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:26:32.480Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:29:42.368Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:30:00.766Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:30:26.756Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:30:30.467Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:32:01.120Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:32:04.085Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:32:08.398Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:32:20.378Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:32:28.125Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:39:18.495Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:20.829Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:23.092Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:24.373Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:25.691Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:27.331Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:28.439Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:30.006Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:34.888Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:42.374Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:42.428Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:40:43.826Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:41:07.614Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:41:10.452Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:41:12.937Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:42:24.507Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:42:27.043Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:42:51.309Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:43:04.222Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:43:07.259Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:43:11.067Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:43:13.516Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:43:15.713Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:43:18.688Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:43:20.532Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:43:23.679Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:44:02.093Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:44:51.723Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:44:54.573Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:45:24.144Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:45:33.896Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:46:35.017Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:46:37.247Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:46:55.988Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:46:59.754Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T20:59:37.520Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:00:41.800Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:01:36.798Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:07:01.381Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:08:21.545Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:34:36.849Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:34:45.179Z","user":"40xdlfRjGA"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:34:51.949Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: gYaV9fHSoAhnIqhY7\\nIssued At: 2023-01-01T21:34:54.210Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:34:54.254Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:34:54.793Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-01T21:35:01.004Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-01T21:35:01.354Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: GRTZOtAR34zcnnQle\\nIssued At: 2023-01-01T21:35:21.328Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:35:21.373Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:35:21.672Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-01T21:35:27.853Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-01T21:35:28.060Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:36:08.630Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: jVVvEmTypLONPhzGf\\nIssued At: 2023-01-01T21:36:11.097Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:36:11.140Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:36:11.411Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-01T21:36:23.431Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-01T21:36:23.605Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: MWqx5BE4dbXYzNaLX\\nIssued At: 2023-01-01T21:39:06.987Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:39:07.031Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:39:08.346Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: XUTzBIWjAZeT3rNup\\nIssued At: 2023-01-01T21:39:20.682Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:39:20.722Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:39:20.994Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:39:24.303Z","user":"40xdlfRjGA"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-01T21:39:33.222Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-01T21:39:34.412Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:39:50.407Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:39:57.476Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: E056vvwfCfJKZTHQX\\nIssued At: 2023-01-01T21:39:59.774Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:39:59.839Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:40:00.344Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-01T21:40:05.500Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-01T21:40:05.670Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-01T21:43:23.501Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-01T21:43:23.503Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-01T21:43:23.504Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-01T21:43:23.593Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:43:28.390Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: gx0VpNaEnqUGcIkFf\\nIssued At: 2023-01-01T21:43:32.691Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:43:32.736Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:43:33.233Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-01T21:43:37.707Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-01T21:43:37.877Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-01T21:51:00.427Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-01T21:51:00.429Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-01T21:51:00.430Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-01T21:51:00.515Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: AXcD9Aq887efQexRx\\nIssued At: 2023-01-01T21:51:16.644Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:51:16.687Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:51:17.061Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-01T21:51:23.594Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/build/auth/MoralisEthAdapter.js:33:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-01T21:51:23.896Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-01T21:52:37.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-01T21:52:37.695Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-01T21:52:37.696Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-01T21:52:37.789Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-01T21:53:02.533Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-01T21:53:02.535Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-01T21:53:02.536Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-01T21:53:02.642Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-01T21:58:04.984Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-01T21:58:04.986Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-01T21:58:04.987Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-01T21:58:05.085Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:58:09.053Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x650b61a801c575caae8882a5926dc572fd38a1ce\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0x650B61a801c575CAaE8882a5926Dc572fD38a1Ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: f00gQptylgEGEZb2A\\nIssued At: 2023-01-01T21:58:19.057Z\\nExpiration Time: 2024-12-01T00:00:00.000Z\"}","params":{"address":"0x650b61a801c575caae8882a5926dc572fd38a1ce","chain":137,"networkType":"evm"},"timestamp":"2023-01-01T21:58:19.100Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-01-01T21:58:19.394Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-01-01T21:58:24.130Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 40xdlfRjGA with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-01T21:58:30.059Z","user":"40xdlfRjGA"}
