{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T03:50:57.478Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T03:51:00.363Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T06:55:17.786Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:47:51.031Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:48:11.999Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:53:49.104Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:54:50.757Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:54:55.778Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:55:52.506Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:56:04.832Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:56:09.563Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:56:12.144Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:56:14.611Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: SG5BieArqHpXfM6nJ\\nIssued At: 2024-01-06T09:56:17.893Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":1,"networkType":"evm"},"timestamp":"2024-01-06T09:56:17.934Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:56:18.100Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:56:18.386Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:56:18.864Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:56:19.636Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: nYF1m42JHXY4N16df\\nIssued At: 2024-01-06T09:56:20.602Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:56:20.640Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:56:20.766Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:56:21.035Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:56:21.456Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:56:45.121Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: DyBgBNXJAIVRQ5s8X\\nIssued At: 2024-01-06T09:56:47.795Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:56:47.839Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:56:47.986Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:56:48.280Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:56:48.683Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:56:48.802Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: oTn95DA2u3zxLlcep\\nIssued At: 2024-01-06T09:56:49.298Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:56:49.336Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:56:49.470Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:56:49.744Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:56:50.151Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: bmtXRVrLOAfybpszr\\nIssued At: 2024-01-06T09:56:50.812Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:56:50.849Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:56:52.152Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:57:05.805Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: R7IvzpbrAQD2uQumd\\nIssued At: 2024-01-06T09:57:13.270Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":1,"networkType":"evm"},"timestamp":"2024-01-06T09:57:13.311Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:57:13.659Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:57:14.127Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:57:14.539Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: EBsYeyJcHjTj3PPrA\\nIssued At: 2024-01-06T09:57:16.119Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:57:16.157Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:57:16.480Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:57:16.908Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:57:17.321Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:57:17.634Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 688nRXiJ7gKfTlvX9\\nIssued At: 2024-01-06T09:57:23.754Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:57:23.797Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:57:23.956Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:57:24.233Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:57:24.648Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: cH1GxrLm5qZQftOtN\\nIssued At: 2024-01-06T09:57:26.917Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:57:26.958Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:57:27.087Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:57:27.360Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:57:27.767Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 6EH9oG0s08xdSq7aT\\nIssued At: 2024-01-06T09:57:29.525Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:57:29.565Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:57:29.706Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:57:30.004Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:57:30.422Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:57:39.782Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 8xV5jiTvsfpO4Ax0n\\nIssued At: 2024-01-06T09:57:49.507Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:57:49.549Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:57:50.052Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:57:50.469Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:57:50.880Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: ldTpAdV2oyfbWEmHg\\nIssued At: 2024-01-06T09:57:51.734Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:57:51.773Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:57:52.138Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:57:52.606Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:57:53.164Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 9WbRliZdOwlwGJfIK\\nIssued At: 2024-01-06T09:57:54.132Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:57:54.172Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:57:54.889Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: N2VRf1HJO7Ufp4AWd\\nIssued At: 2024-01-06T09:57:58.981Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:57:59.021Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:57:59.171Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:57:59.774Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:00.194Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: YGdpskBBoIBLm4DR5\\nIssued At: 2024-01-06T09:58:00.740Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:00.783Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:58:00.932Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:58:01.218Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:01.630Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: WJByhaLOMQZ6FYvt3\\nIssued At: 2024-01-06T09:58:02.187Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:02.227Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:58:02.364Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:58:02.640Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:03.051Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:58:17.722Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: 8FSz9g3Tlvt7902ui\\nIssued At: 2024-01-06T09:58:22.762Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:22.803Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:58:22.826Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:58:23.124Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:58:23.627Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:24.042Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:58:24.970Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: YeOJOb4NZRxWQllJE\\nIssued At: 2024-01-06T09:58:24.982Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:25.020Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:58:25.291Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:58:25.744Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:26.151Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: ZBU86iR14qLor55Iq\\nIssued At: 2024-01-06T09:58:26.847Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:26.885Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: IXG6Ldvp9JN2uarel\\nIssued At: 2024-01-06T09:58:30.743Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:30.780Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:58:30.928Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:58:31.211Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:31.635Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: V9GNX1esKxZ3hgGKw\\nIssued At: 2024-01-06T09:58:33.611Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:33.648Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:58:33.782Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:58:34.067Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:34.478Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x2AAf3FeEc3728dCDd5fF8361b38F6F556d1AD631\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: c7PetuxeMKTLyTkg8\\nIssued At: 2024-01-06T09:58:36.056Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x2aaf3feec3728dcdd5ff8361b38f6f556d1ad631","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:36.097Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:58:36.565Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:58:36.837Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:37.248Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:58:50.890Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: zExEC2fNrpu1NYe1D\\nIssued At: 2024-01-06T09:58:57.858Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:57.897Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:58:58.298Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:58:58.698Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:58:59.103Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: mpegLXyHnnR3HuaSL\\nIssued At: 2024-01-06T09:58:59.788Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:58:59.824Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:59:00.104Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:59:00.559Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:59:00.660Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:59:00.971Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xad1fd486ae632e935d91f4841ece119dafe7d966\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xAd1fd486Ae632E935D91f4841eCe119dafE7d966\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 137\\nNonce: eHjSQNX8qBhkIhJO2\\nIssued At: 2024-01-06T09:59:01.681Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xad1fd486ae632e935d91f4841ece119dafe7d966","chain":137,"networkType":"evm"},"timestamp":"2024-01-06T09:59:01.719Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-06T09:59:02.113Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-01-06T09:59:02.641Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/sites/server/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2024-01-06T09:59:03.049Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:59:13.555Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T09:59:25.258Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T17:42:46.920Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T19:44:02.687Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T19:44:56.424Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T19:45:49.946Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T19:46:20.284Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T19:46:56.313Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-06T19:47:26.537Z"}
