{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-15T07:37:59.088Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 3fxHbp4GFZ with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-15T13:53:07.825Z","user":"3fxHbp4GFZ"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-15T23:05:21.117Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-15T23:52:01.560Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-01-15T23:52:44.213Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xe92d1a43df510f82c66382592a047d288f85226f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xE92d1A43df510F82C66382592a047d288f85226f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: Lepxz6MU9HQSzlaAo\\nIssued At: 2024-01-15T23:52:46.389Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0xe92d1a43df510f82c66382592a047d288f85226f","chain":1,"networkType":"evm"},"timestamp":"2024-01-15T23:52:46.462Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-15T23:52:46.653Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xe92d1a43df510f82c66382592a047d288f85226f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xE92d1A43df510F82C66382592a047d288f85226f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: JcdiaQy3cRkZO6BE1\\nIssued At: 2024-01-15T23:52:50.062Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0xe92d1a43df510f82c66382592a047d288f85226f","chain":1,"networkType":"evm"},"timestamp":"2024-01-15T23:52:50.130Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-15T23:52:50.240Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xe92d1a43df510f82c66382592a047d288f85226f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xE92d1A43df510F82C66382592a047d288f85226f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: aQ9VWZmSv8bySAisP\\nIssued At: 2024-01-15T23:52:54.136Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0xe92d1a43df510f82c66382592a047d288f85226f","chain":1,"networkType":"evm"},"timestamp":"2024-01-15T23:52:54.212Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-01-15T23:52:54.402Z"}
