{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T14:44:29.468Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T14:44:34.102Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xde0c878e7cf5b171e94a7a1920f3be14c1bb5b14\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xde0C878E7cf5B171e94A7a1920F3bE14c1BB5b14\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 5ECcyRLS9Vp3bHQdI\\nIssued At: 2023-06-26T14:44:58.214Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xde0c878e7cf5b171e94a7a1920f3be14c1bb5b14","chain":56,"networkType":"evm"},"timestamp":"2023-06-26T14:44:58.336Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-26T14:44:58.790Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-26T14:45:01.043Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user DUEsq9rMa3 with:\n  Input: {\"_id\":\"DUEsq9rMa3\"}\n  Result: {\"id\":\"0xde0c878e7cf5b171e94a7a1920f3be14c1bb5b14\",\"signature\":\"0x38c6048d327b1da9f29f2465be25f988fd0d09a96daa7ea198f3a6fcf06426c61e9382aa3a03618d5d046a54e5728a4aa8d841fac63c5099421469c0109d73181c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0xde0C878E7cf5B171e94A7a1920F3bE14c1BB5b14\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 5ECcyRLS9Vp3bHQdI\\nIssued At: 2023-06-26T14:44:58.214Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"5ECcyRLS9Vp3bHQdI\",\"address\":\"0xde0C878E7cf5B171e94A7a1920F3bE14c1BB5b14\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x304b7b7cfb29554aafe8723a9dbc4a98de42a5aedc9f1bb54cd000e66cb7637c\"}","params":{"_id":"DUEsq9rMa3"},"timestamp":"2023-06-26T14:45:05.388Z","user":"DUEsq9rMa3"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user DUEsq9rMa3 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T14:45:06.697Z","user":"DUEsq9rMa3"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T16:55:07.022Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T16:55:07.024Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T16:55:07.024Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T16:55:07.128Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user DUEsq9rMa3 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T16:55:20.248Z","user":"DUEsq9rMa3"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T16:58:30.058Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T16:58:30.059Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T16:58:30.060Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T16:58:30.151Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T17:01:33.709Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T17:01:33.710Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T17:01:33.711Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T17:01:33.803Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T17:07:18.658Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T17:07:18.660Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T17:07:18.660Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T17:07:18.763Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user DUEsq9rMa3 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T17:08:16.700Z","user":"DUEsq9rMa3"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T17:08:35.601Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T17:08:35.603Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T17:08:35.603Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T17:08:35.696Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T17:17:19.877Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T17:17:19.879Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T17:17:19.880Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T17:17:19.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T17:23:10.245Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T17:23:10.246Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T17:23:10.247Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T17:23:10.347Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T17:24:41.423Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T17:24:41.424Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T17:24:41.425Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T17:24:41.517Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-26T17:26:35.153Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-26T17:26:35.154Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-26T17:26:35.155Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-26T17:26:35.254Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user DUEsq9rMa3 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T17:30:24.485Z","user":"DUEsq9rMa3"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user DUEsq9rMa3 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T17:31:33.543Z","user":"DUEsq9rMa3"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T21:30:51.346Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T22:39:03.355Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: p5JOSv55k4o5Lp5fQ\\nIssued At: 2023-06-26T22:39:13.215Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-26T22:39:13.286Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-26T22:39:13.653Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-26T22:39:17.308Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user GqdXHmC08y with:\n  Input: {\"_id\":\"GqdXHmC08y\"}\n  Result: {\"id\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"signature\":\"0x4f3cb483ef76bb8620e0f751ef22359637d9e59dda5340aaa736e27a00288bf23eb9bebadc19aeea5057b22fa99068745fcd7acd41e4ec10918679743b6a761e1c\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: p5JOSv55k4o5Lp5fQ\\nIssued At: 2023-06-26T22:39:13.215Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"p5JOSv55k4o5Lp5fQ\",\"address\":\"0x16131E9DE908CA729F633D2f027DB7d7007AF832\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x4fd2f0e4fcc93b9d5639203ee1c8bf08cf4e1267599164afda5305a68cbc8dbd\"}","params":{"_id":"GqdXHmC08y"},"timestamp":"2023-06-26T22:39:21.007Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-26T22:39:22.249Z","user":"GqdXHmC08y"}
