{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-02T16:52:02.229Z"}
{"error":{"code":141,"message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337"},"functionName":"requestMessage","level":"error","message":"Failed running cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xd19eaf5e9946c487f15de00d4f2d8763283e486a\",\"chain\":365,\"networkType\":\"evm\"}\n  Error: {\"message\":\"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\",\"code\":141}","params":{"address":"0xd19eaf5e9946c487f15de00d4f2d8763283e486a","chain":365,"networkType":"evm"},"timestamp":"2023-06-02T16:52:17.966Z"}
{"code":141,"level":"error","message":"[C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337","stack":"Moralis SDK Core Error: [C0006] Request failed, Bad Request(400): chainId must be one of the following values: 1, 5, 11155111, 137, 80001, 56, 97, 43114, 43113, 250, 25, 338, 1337\n    at RequestController.makeError (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:71:14)\n    at RequestController.<anonymous> (/home/sites/server/server/node_modules/@moralisweb3/core/src/controllers/RequestController/RequestController.ts:52:26)\n    at step (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:44:23)\n    at Object.throw (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:25:53)\n    at rejected (/home/sites/server/server/node_modules/@moralisweb3/core/lib/controllers/RequestController/RequestController.js:17:65)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-02T16:52:17.968Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6528fa8c77a99d0ca68178e982aefa44b664f19f\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6528Fa8c77A99D0Ca68178e982aEfa44B664f19f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: LrZkQ3VD7fMspNAYI\\nIssued At: 2023-06-02T16:52:28.939Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x6528fa8c77a99d0ca68178e982aefa44b664f19f","chain":56,"networkType":"evm"},"timestamp":"2023-06-02T16:52:28.985Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-02T16:52:29.776Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-02T16:52:34.553Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x6528fa8c77a99d0ca68178e982aefa44b664f19f\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x6528Fa8c77A99D0Ca68178e982aEfa44B664f19f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: HsfEDmIszAxlJHBME\\nIssued At: 2023-06-02T16:52:38.131Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x6528fa8c77a99d0ca68178e982aefa44b664f19f","chain":56,"networkType":"evm"},"timestamp":"2023-06-02T16:52:38.179Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-02T16:52:40.222Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-02T16:53:03.069Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-02T17:48:48.701Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-02T20:38:51.468Z"}
