{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T00:46:21.033Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T00:46:28.932Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T00:46:55.502Z","user":"kNFl1dwgcl"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-29T01:24:26.369Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-29T01:24:26.371Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-29T01:24:26.372Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-29T01:24:26.471Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T01:24:38.422Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T01:25:32.409Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T01:25:34.565Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-29T01:33:15.552Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-29T01:33:15.553Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-29T01:33:15.554Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-29T01:33:15.649Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-29T02:07:01.360Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-29T02:07:01.362Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-29T02:07:01.363Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-29T02:07:01.470Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T02:14:38.819Z","user":"kNFl1dwgcl"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-29T19:00:49.449Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-29T19:00:49.451Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-29T19:00:49.452Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-29T19:00:49.555Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T20:00:27.919Z","user":"kNFl1dwgcl"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-29T20:03:25.482Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-29T20:03:25.484Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-29T20:03:25.484Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-29T20:03:25.588Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T20:03:48.555Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T20:03:57.269Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: Y1OC932VmQt5AB0RD\\nIssued At: 2023-06-29T20:03:59.758Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x16131e9de908ca729f633d2f027db7d7007af832","chain":56,"networkType":"evm"},"timestamp":"2023-06-29T20:03:59.839Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-29T20:04:00.391Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-29T20:04:02.675Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user GqdXHmC08y with:\n  Input: {\"_id\":\"GqdXHmC08y\"}\n  Result: {\"id\":\"0x16131e9de908ca729f633d2f027db7d7007af832\",\"signature\":\"0x457b83af6f68967b755d367c99d8047c2fec5caff02b77f42ffcaacaede43c8867d645cf44cf473048d540e330cc0dd5fb099deb93886c7aa22d2b4a1865b7da1b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x16131E9DE908CA729F633D2f027DB7d7007AF832\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: Y1OC932VmQt5AB0RD\\nIssued At: 2023-06-29T20:03:59.758Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"Y1OC932VmQt5AB0RD\",\"address\":\"0x16131E9DE908CA729F633D2f027DB7d7007AF832\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x4fd2f0e4fcc93b9d5639203ee1c8bf08cf4e1267599164afda5305a68cbc8dbd\"}","params":{"_id":"GqdXHmC08y"},"timestamp":"2023-06-29T20:04:06.779Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T20:04:07.866Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T20:20:01.979Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T21:52:56.193Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x19ffe1742aaab83b070536900c29c9ef9f8bce55\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x19fFe1742aAAB83b070536900C29C9eF9F8BcE55\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: bkL5d1diKyIibZm5q\\nIssued At: 2023-06-29T21:53:07.954Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x19ffe1742aaab83b070536900c29c9ef9f8bce55","chain":1,"networkType":"evm"},"timestamp":"2023-06-29T21:53:08.075Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-29T21:53:08.406Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-29T21:53:16.409Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user YR5oXnlClM with:\n  Input: {\"_id\":\"YR5oXnlClM\"}\n  Result: {\"id\":\"0x19ffe1742aaab83b070536900c29c9ef9f8bce55\",\"signature\":\"0x105fb9fe4e93e37494009709af05c2f4bc8fa9ed745831e0e9b250ed43ee3b4f093586143815539c5ed20e3893b9a1c2604de8445668435b90c830d9b516526b1b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x19fFe1742aAAB83b070536900C29C9eF9F8BcE55\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: bkL5d1diKyIibZm5q\\nIssued At: 2023-06-29T21:53:07.954Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":1,\"nonce\":\"bkL5d1diKyIibZm5q\",\"address\":\"0x19fFe1742aAAB83b070536900C29C9eF9F8BcE55\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xbf1ae4631c0eb02f57d835a17d45b7bc0d11303ab673188a54566319d74264f9\"}","params":{"_id":"YR5oXnlClM"},"timestamp":"2023-06-29T21:53:19.740Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-29T21:53:21.344Z","user":"YR5oXnlClM"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-29T23:49:10.724Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-29T23:49:10.726Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-29T23:49:10.726Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-29T23:49:10.819Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-29T23:59:08.452Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-29T23:59:08.454Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-29T23:59:08.455Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-29T23:59:08.548Z"}
