{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-06-22T02:54:02.978Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-06-22T09:49:05.999Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x87a5ba328356eea6fe5c96179069bb807a2675ce\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x87a5BA328356eeA6fE5c96179069BB807A2675ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: Ih22rvNwlBQbbcq7B\\nIssued At: 2024-06-22T09:50:07.186Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\"}","params":{"address":"0x87a5ba328356eea6fe5c96179069bb807a2675ce","chain":1,"networkType":"evm"},"timestamp":"2024-06-22T09:50:07.265Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2024-06-22T09:50:08.520Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2024-06-22T09:50:16.505Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user yhbndxtL84 with:\n  Input: {\"_id\":\"yhbndxtL84\"}\n  Result: {\"id\":\"0x87a5ba328356eea6fe5c96179069bb807a2675ce\",\"signature\":\"0xa7df1286288a8e3f17eeba5a32cc704601496b4ea002e4b1b2b22b49f780b9ba02382a6021fcee5d960d97ae28b2383e5ed935953f1a90c35a691f3cc18463e31b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x87a5BA328356eeA6fE5c96179069BB807A2675ce\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: Ih22rvNwlBQbbcq7B\\nIssued At: 2024-06-22T09:50:07.186Z\\nExpiration Time: 2025-02-01T17:23:55.728Z\",\"chainId\":1,\"nonce\":\"Ih22rvNwlBQbbcq7B\",\"address\":\"0x87a5BA328356eeA6fE5c96179069BB807A2675ce\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0x97b9c98a48c6ce395b7620e92c6ccafbfbeeb3fc86745d8c8f6e74463b88670a\"}","params":{"_id":"yhbndxtL84"},"timestamp":"2024-06-22T09:50:22.808Z","user":"yhbndxtL84"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user yhbndxtL84 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-06-22T09:50:27.406Z","user":"yhbndxtL84"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user VjAA54PYsh with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-06-22T13:13:14.238Z","user":"VjAA54PYsh"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-06-22T22:58:41.194Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-06-22T22:58:41.206Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-06-22T22:58:41.208Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-06-22T22:58:41.580Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-06-22T22:58:44.474Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-06-22T22:58:44.477Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-06-22T22:58:44.478Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":1338,"syscall":"listen","timestamp":"2024-06-22T22:58:44.654Z"}
