{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T00:55:01.064Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x19ffe1742aaab83b070536900c29c9ef9f8bce55\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x19fFe1742aAAB83b070536900C29C9eF9F8BcE55\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: K3Gf0g8I6QFXgCVZB\\nIssued At: 2023-06-28T00:55:35.123Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x19ffe1742aaab83b070536900c29c9ef9f8bce55","chain":1,"networkType":"evm"},"timestamp":"2023-06-28T00:55:35.201Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-28T00:55:35.481Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-28T00:55:44.242Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user YR5oXnlClM with:\n  Input: {\"_id\":\"YR5oXnlClM\"}\n  Result: {\"id\":\"0x19ffe1742aaab83b070536900c29c9ef9f8bce55\",\"signature\":\"0x86db34a53d9ec6c9ac5dcea1f444cfc5362938590a7cdfdacec0680ab1ffcce345abc047591a060f533e5f3841bad79e87d5c5e391440b4af5f90cc5aa9b273c1b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x19fFe1742aAAB83b070536900C29C9eF9F8BcE55\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 1\\nNonce: K3Gf0g8I6QFXgCVZB\\nIssued At: 2023-06-28T00:55:35.123Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":1,\"nonce\":\"K3Gf0g8I6QFXgCVZB\",\"address\":\"0x19fFe1742aAAB83b070536900C29C9eF9F8BcE55\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xbf1ae4631c0eb02f57d835a17d45b7bc0d11303ab673188a54566319d74264f9\"}","params":{"_id":"YR5oXnlClM"},"timestamp":"2023-06-28T00:55:47.688Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T00:55:48.785Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T00:58:14.980Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T01:04:27.444Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T01:11:15.693Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T01:13:09.738Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T01:20:58.325Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T01:26:50.635Z","user":"YR5oXnlClM"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user YR5oXnlClM with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T01:34:37.117Z","user":"YR5oXnlClM"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-28T01:45:08.521Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-28T01:45:08.523Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-28T01:45:08.524Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-28T01:45:08.627Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-28T10:44:09.073Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-28T10:44:09.075Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-28T10:44:09.075Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-28T10:44:09.181Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T10:44:15.394Z","user":"GqdXHmC08y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-28T10:50:55.190Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-28T10:50:55.191Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-28T10:50:55.192Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-28T10:50:55.284Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GqdXHmC08y with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T10:57:03.125Z","user":"GqdXHmC08y"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T11:57:36.567Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x9083e93cb0b73f93f55f20f4a340163db01a6340\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9083e93cB0B73f93F55f20f4A340163dB01A6340\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 5ibSX0B4iKk6J5ZcO\\nIssued At: 2023-06-28T11:57:45.028Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0x9083e93cb0b73f93f55f20f4a340163db01a6340","chain":56,"networkType":"evm"},"timestamp":"2023-06-28T11:57:45.107Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-06-28T11:57:45.560Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-06-28T11:57:48.054Z"}
{"functionName":"getUser","level":"info","message":"Ran cloud function getUser for user kNFl1dwgcl with:\n  Input: {\"_id\":\"kNFl1dwgcl\"}\n  Result: {\"id\":\"0x9083e93cb0b73f93f55f20f4a340163db01a6340\",\"signature\":\"0xc768e172532c72db297d4973a6a21c54e55ade51bff0de5908e4419851a5daae020cff186fc9f2806d247fb08af69e4ffa7684d43ccdd1aff0a0cb75cb2c4e121b\",\"data\":\"account.cratch.io wants you to sign in with your Ethereum account:\\n0x9083e93cB0B73f93F55f20f4A340163dB01A6340\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://account.cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: 5ibSX0B4iKk6J5ZcO\\nIssued At: 2023-06-28T11:57:45.028Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\",\"chainId\":56,\"nonce\":\"5ibSX0B4iKk6J5ZcO\",\"address\":\"0x9083e93cB0B73f93F55f20f4A340163dB01A6340\",\"version\":\"1\",\"domain\":\"account.cratch.io\",\"expirationTime\":{},\"notBefore\":null,\"resources\":null,\"statement\":\"Please sign this message to confirm your identity.\",\"uri\":\"https://account.cratch.io\",\"moralisProfileId\":\"0xbed662bd949f7946bbfda6dd439f5ea43dac480d42e249bf76a273f027dc9562\"}","params":{"_id":"kNFl1dwgcl"},"timestamp":"2023-06-28T11:57:53.056Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T11:57:54.331Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T13:31:42.851Z","user":"kNFl1dwgcl"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-28T14:21:04.434Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-28T14:21:04.436Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-28T14:21:04.437Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-28T14:21:04.543Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T15:33:06.031Z","user":"kNFl1dwgcl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user kNFl1dwgcl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-28T15:33:22.111Z","user":"kNFl1dwgcl"}
