{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T00:15:57.977Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T06:16:10.271Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T12:17:03.009Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user dj48T2WODx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T15:37:57.930Z","user":"dj48T2WODx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T18:15:59.818Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user TyYbYTRmuO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T19:52:17.393Z","user":"TyYbYTRmuO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user TyYbYTRmuO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T19:58:45.580Z","user":"TyYbYTRmuO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user TyYbYTRmuO with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T20:04:55.499Z","user":"TyYbYTRmuO"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T22:14:01.390Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:32:17.290Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:33:52.648Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:34:14.412Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xfdb0e5940bd2de6081eedac38576106701899401\",\"chain\":56,\"networkType\":\"evm\"}\n  Result: {\"message\":\"cratch.io wants you to sign in with your Ethereum account:\\n0xFDB0E5940bD2dE6081EedaC38576106701899401\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://cratch.io\\nVersion: 1\\nChain ID: 56\\nNonce: MEJBYEtuHVJ2sQYO4\\nIssued At: 2023-02-25T23:34:30.336Z\\nExpiration Time: 2024-02-01T17:23:55.728Z\"}","params":{"address":"0xfdb0e5940bd2de6081eedac38576106701899401","chain":56,"networkType":"evm"},"timestamp":"2023-02-25T23:34:30.433Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-25T23:34:32.179Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-25T23:34:34.437Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user SmMsACxgnk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:34:40.356Z","user":"SmMsACxgnk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user SmMsACxgnk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:35:38.835Z","user":"SmMsACxgnk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user SmMsACxgnk with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:35:55.613Z","user":"SmMsACxgnk"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:35:58.570Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:36:11.349Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-25T23:36:16.833Z"}
